MyFirstRewriteTheReservationApplication/Views/MakeReservationView.xaml

<UserControl x:Class="MyFirstRewriteTheReservationApplication.Views.MakeReservationViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstRewriteTheReservationApplication.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Make Reservation" TextAlignment="Center" Style="{StaticResource Header}"/>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username:" />
            <TextBox Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Floor Number:" />
            <TextBox Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Room Number:" />
            <TextBox Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Start date:" />
            <DatePicker Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="End date:" />
            <DatePicker Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstCol"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondCol"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Submit"/>
                <Button Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
